{
  "name": "@sisapds/react",
  "version": "0.1.0",
  "description": "SisapDS — design system components (React + TypeScript + Tailwind CSS v4, W3C DTCG tokens)",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": ">=20.19"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "tokens:build": "node scripts/build-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run tokens:build && tsc -p tsconfig.build.json",
    "dev": "npm run dev --workspace @sisapds/playground",
    "web:dev": "npm run dev --workspace @sisapds/web",
    "web:build": "npm run build --workspace @sisapds/web",
    "web:typecheck": "npm run typecheck --workspace @sisapds/web",
    "storybook": "npm run storybook --workspace @sisapds/storybook",
    "build-storybook": "npm run build-storybook --workspace @sisapds/storybook",
    "test": "vitest run",
    "tokens:check": "node scripts/build-tokens.mjs && git diff --exit-code tokens/build",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "ci": "npm run tokens:check && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run build-storybook"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "iconsax-react": "^0.0.8",
    "tailwind-merge": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "vitest-axe": "^0.1.0"
  }
}
